{
  "name": "pharos-cards",
  "private": true,
  "type": "module",
  "description": "Hidden QR trading-card pages for Pharos Paranormal Society",
  "scripts": {
    "build": "node build.mjs",
    "test": "node test.mjs"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "jsqr": "^1.4.0"
  }
}
