{
  "email": "pharosparanormalsociety@gmail.com",
  "phone": "(555) 018-2277",
  "address": "Based in Gettysburg, PA — serving south-central Pennsylvania and the surrounding area",
  "investigationRequestNote": "Tell us about your location and what you've been experiencing. We review every request personally and follow up within a few days — all investigations are confidential and offered free of charge.",
  "socialLinks": {
    "instagram": "",
    "facebook": "https://www.facebook.com/profile.php?id=61593244776138",
    "tiktok": "",
    "youtube": "https://www.youtube.com/@PharosParanormalSociety"
  }
}
